<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.Models\Web.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Validation\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Validation\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Validation\**" />
    </ItemGroup>
    
</Project>
