# messenger

./: Messenger.sln
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json  mono_crash.21acb2acb0.0.json
Web.Infrastructure/: StoreCollectionServices.cs  Web.Infrastructure.csproj
Web.Infrastructure/Auth/: Auth.cs  IAuth.cs
Web.Infrastructure/ChatServices/: ChatService.cs  IChatService.cs
Web.Infrastructure/FileServices/: FileManager.cs  IFileManager.cs
Web.Infrastructure/JWT/: IJWT.cs  JWT.cs
Web.Infrastructure/UserServices/: IUserService.cs  UserService.cs
Web.Infrastructure/Validations/ValidationUser/: IValidationUser.cs  ValidationUser.cs
Web.Models/: Web.Models.csproj  migr.sh
Web.Models/Config/: JWTconfig.cs
Web.Models/Db/: Context.cs
Web.Models/Entity/: Chat.cs  ChatUser.cs  Connection.cs  Media.cs  Message.cs  User.cs
Web.Models/Enum/: RoomEnum.cs
Web.Models/Migrations/: 20201211114059_init.Designer.cs  20201211114059_init.cs  20201211120824_init2.Designer.cs  20201211120824_init2.cs  20201215114729_init3.Designer.cs  20201215114729_init3.cs  20201217164623_currentAvaChat.Designer.cs  20201217164623_currentAvaChat.cs  20201223101440_connetions.Designer.cs  20201223101440_connetions.cs  20201223110048_con2.Designer.cs  20201223110048_con2.cs  ContextModelSnapshot.cs
Web.Models/Models/: AddToChatModel.cs  CreateChatModel.cs  CreateMessageModel.cs  LeaveFromChatModel.cs  LoginModel.cs  NewAvaModel.cs  RegistarationModel.cs  ReturnTokensModel.cs
Web.Models/ModelsDTO/: ChatDTO.cs  ChatInfoDTO.cs  MediaDTO.cs  MessageDTO.cs  UserDTO.cs
Web.Models/interfaces/: IChatIsNull.cs  IUserIsNull.cs
(+36 files in other folders)
